{ parameter
    (or (or (or (pair %approve (address %spender) (nat %value))
                (pair %getAllowance
                   (contract %callback nat)
                   (pair %request (address %owner) (address %spender))))
            (or (pair %getBalance (contract %callback nat) (address %owner))
                (pair %getTotalSupply (contract %callback nat) (unit %request))))
        (pair %transfer (pair (address %address_from) (address %address_to)) (nat %value))) ;
  storage
    (pair (pair (pair (address %admin)
                      (big_map %allowances (pair (address %owner) (address %spender)) nat))
                (pair (big_map %ledger address nat)
                      (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))))
          (nat %total_supply)) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SENDER ;
                     PAIR ;
                     PUSH nat 0 ;
                     DUP 4 ;
                     CDR ;
                     COMPARE ;
                     GT ;
                     PUSH nat 0 ;
                     DUP 4 ;
                     DUP 4 ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     COMPARE ;
                     GT ;
                     AND ;
                     IF { PUSH string "UnsafeAllowanceChange" ; FAILWITH } {} ;
                     DUP 4 ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     DIG 4 ;
                     CDR ;
                     PUSH nat 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     EQ ;
                     IF { DROP ; NONE nat } { SOME } ;
                     DIG 4 ;
                     UPDATE ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     NIL operation ;
                     DUP 3 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 5 ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     NIL operation ;
                     DUP 3 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 5 ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     NIL operation ;
                     DIG 2 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } } }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CDR ;
             DUP 3 ;
             CAR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { SWAP }
                { SENDER ;
                  DUP 4 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  DUP 4 ;
                  CDR ;
                  DUP 4 ;
                  DUP 3 ;
                  GET ;
                  IF_NONE { PUSH nat 0 } {} ;
                  SUB ;
                  ISNAT ;
                  IF_NONE { PUSH string "NotEnoughAllowance" ; FAILWITH } {} ;
                  DIG 3 ;
                  PUSH nat 0 ;
                  DUP 3 ;
                  COMPARE ;
                  EQ ;
                  IF { SWAP ; DROP ; NONE nat } { SWAP ; SOME } ;
                  DIG 2 ;
                  UPDATE } ;
             DUP 3 ;
             CDR ;
             DUP 3 ;
             DUP 5 ;
             CAR ;
             CAR ;
             GET ;
             IF_NONE { PUSH nat 0 } {} ;
             SUB ;
             ISNAT ;
             IF_NONE { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
             DIG 2 ;
             PUSH nat 0 ;
             DUP 3 ;
             COMPARE ;
             EQ ;
             IF { SWAP ; DROP ; NONE nat } { SWAP ; SOME } ;
             DUP 4 ;
             CAR ;
             CAR ;
             UPDATE ;
             DUP 3 ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             DUP 5 ;
             CAR ;
             CDR ;
             GET ;
             IF_NONE { PUSH nat 0 } {} ;
             ADD ;
             DUP 5 ;
             CDR ;
             DUP 6 ;
             CAR ;
             CDR ;
             CDR ;
             DIG 3 ;
             DIG 3 ;
             SOME ;
             DIG 5 ;
             CAR ;
             CDR ;
             UPDATE ;
             PAIR ;
             DIG 3 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 3 ;
             DIG 3 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             NIL operation ;
             PAIR } } }

